# quarkus-fory

./: .all-contributorsrc  README.md  pom.xml
.github/: CODEOWNERS  project.yml
.github/workflows/: build.yml  quarkus-snapshot.yaml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/fory/deployment/: ForyBuildItem.java  ForyProcessor.java  ForySerializerBuildItem.java
deployment/src/main/java/io/quarkiverse/fury/deployment/: FuryBuildItem.java  FuryProcessor.java  FurySerializerBuildItem.java
deployment/src/main/java/io/quarkus/fury/deployment/: FuryProcessor.java  FurySerializerBuildItem.java
deployment/src/test/java/io/quarkiverse/fury/test/: FuryDevModeTest.java  FuryTest.java
deployment/src/test/java/io/quarkus/fury/test/: FuryDevModeTest.java  FuryTest.java
docs/: antora.yml  pom.xml
docs/modules/ROOT/pages/: index.adoc
docs/modules/ROOT/pages/includes/: attributes.adoc  quarkus-fory.adoc  quarkus-fory_quarkus.fory.adoc  quarkus-fury.adoc  quarkus-fury_quarkus.fury.adoc
integration-tests/: pom.xml
integration-tests/classic-rest/: pom.xml
integration-tests/classic-rest/src/test/java/io/quarkiverse/fory/it/classic/: ClassicRestForyIT.java  ClassicRestForyTest.java
integration-tests/classic-rest/src/test/java/io/quarkiverse/fury/it/classic/: ClassicRestFuryIT.java  ClassicRestFuryTest.java
integration-tests/commons/: pom.xml
integration-tests/commons/src/main/java/io/quarkiverse/fory/it/: Bar.java  BarSerializer.java  Client.java  Foo.java  FooSerializer.java  ForyResources.java  Struct.java  ThirdPartyBar.java  ThirdPartyFooConfig.java  ThridPartyBarSerializer.java
integration-tests/commons/src/main/java/io/quarkiverse/fury/it/: Bar.java  BarSerializer.java  Client.java  Foo.java  FuryResources.java  Struct.java  ThirdPartyFooConfig.java
integration-tests/commons/src/main/resources/: application.properties
integration-tests/commons/src/test/java/io/quarkiverse/fory/it/: ForyTest.java
integration-tests/commons/src/test/java/io/quarkiverse/fury/it/: FuryTest.java
integration-tests/reactive-rest/: pom.xml
integration-tests/reactive-rest/src/test/java/io/quarkiverse/fory/it/reactive/: ReactiveRestForyIT.java  ReactiveRestForyTest.java
integration-tests/reactive-rest/src/test/java/io/quarkiverse/fury/it/reactive/: ReactiveRestFuryIT.java  ReactiveRestFuryTest.java
integration-tests/src/main/java/io/quarkiverse/fury/it/: Bar.java  Foo.java  FooSerializer.java  FuryResource.java  FuryResources.java  Struct.java  ThirdPartyBar.java  ThirdPartyFooConfig.java  ThridPartyBarSerializer.java
integration-tests/src/main/java/io/quarkus/fury/it/: Foo.java  Struct.java
integration-tests/src/main/resources/: application.properties
integration-tests/src/test/java/io/quarkiverse/fury/it/: FuryIT.java  FuryResourceIT.java  FuryResourceTest.java  FuryTest.java
integration-tests/src/test/java/io/quarkus/fury/it/: FuryIT.java  FuryTest.java
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/fory/: ClientForySerializer.java  ForyBuildTimeConfig.java  ForyLanguage.java  ForyProducer.java  ForyRecorder.java  ForyRegisterClassConfig.java  ForySerialization.java  ForySerializer.java  ReactiveForySerializer.java
runtime/src/main/java/io/quarkiverse/fury/: ClassicFurySerializer.java  ClassicFurySerializerProducer.java  ClientFurySerializer.java  FuryBuildTimeConfig.java  FuryLanguage.java  FuryProducer.java  FuryRecorder.java  FuryRegisterClassConfig.java  FurySerialization.java  FurySerializer.java  ReactiveFurySerializer.java
runtime/src/main/java/io/quarkiverse/fury/runtime/: FurySerialization.java
runtime/src/main/java/io/quarkus/fury/runtime/: FurySerialization.java
