<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.quarkiverse.fury</groupId>
        <artifactId>quarkus-fury-integration-tests</artifactId>
        <version>0.2.0.alpha1</version>
    </parent>
    <artifactId>quarkus-fury-integration-tests-classic-rest</artifactId>
    <name>Quarkus Fury - Integration Tests - Classic Rest</name>

    <dependencies>
         <dependency>
             <groupId>io.quarkus</groupId>
             <artifactId>quarkus-resteasy</artifactId>
         </dependency>
         <dependency>
             <groupId>io.quarkiverse.fury</groupId>
             <artifactId>quarkus-fury-integration-tests-commons</artifactId>
             <version>${project.version}</version>
         </dependency>
         <dependency>
             <groupId>io.quarkiverse.fury</groupId>
             <artifactId>quarkus-fury-integration-tests-commons</artifactId>
             <version>${project.version}</version>
             <type>test-jar</type>
             <scope>test</scope>
         </dependency>
    </dependencies>
</project>
