quarkus.rest-client."io.quarkiverse.fory.it.Client".url=${test.url}
quarkus.fory.required-class-registration=false
quarkus.fory.register-class-names=io.quarkiverse.fory.it.Struct
quarkus.fory.register-class."io.quarkiverse.fory.it.Foo".class-id=300
quarkus.fory.register-class."io.quarkiverse.fory.it.Foo".serializer=io.quarkiverse.fory.it.FooSerializer
