quarkus.rest-client."io.quarkiverse.fury.it.Client".url=${test.url}
quarkus.fury.required-class-registration=false
quarkus.fury.register-class-names=io.quarkiverse.fury.it.Struct
quarkus.fury.register-class."io.quarkiverse.fury.it.Foo".class-id=300
quarkus.fury.register-class."io.quarkiverse.fury.it.Foo".serializer=io.quarkiverse.fury.it.FooSerializer
